<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#000000;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
span{
      font-size: 16px;
    }
 
    </style>
</head>

<body>
    <body><div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a href="https://jbfarrow.com">
                    <i class="fa fa-th" aria-hidden="true"></i>


                    <span class="nav-text">
                       Dashboard
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-user" aria-hidden="true"></i>

                    <span class="nav-text">
                       Profile
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-step-backward" aria-hidden="true"></i>
                    <span class="nav-text">
                        My Startup
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-step-forward" aria-hidden="true"></i>
                    
                    <span class="nav-text">
                        My Startups
                    </span>
                </a>
               
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-film fa-2x"></i>
                    <span class="nav-text">
                        Surveying Tutorials
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span class="nav-text">
                      Message
                    </span>
                </a>
            </li>
            <li>
               <a href="#">
                <i class="fa fa-code-fork" aria-hidden="true"></i>
                    <span class="nav-text">
                        Job Posts
                    </span>
                </a>
            </li>
            <li>
               <a href="#">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>

                    <span class="nav-text">
                   Event
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-circle" aria-hidden="true"></i>

                    <span class="nav-text">
                        OSH
                    </span>
                </a>
            </li>
        </ul>

        <ul class="logout">
            <li>
               <a href="#">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>
    <div class="container">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-4 col-12 p-3">
                    <img style="width: 80px;" src="Group 18.png" alt="Logo 1">
                </div>
                <div class="col-sm-4 col-12 p-3">
                    <!-- Leave this column empty or add content as needed -->
                </div>
                <div class="col-sm-4 col-12 p-3">
                    <img style="width: 80px;" src="Frame 24 (1).png" alt="Logo 2">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-12 p-3 order-sm-1 order-2">
                        <i class='bx bx-arrow-from-left'></i>
                        <span class="link_name">Users Startups</span>
                    </div>
                    <div class="col-sm-4 col-12 p-3 order-sm-2 order-1">
                        <i class='bx bx-message'></i>
                        <span class="link_name">Messages</span>
                    </div>
                    <div class="col-sm-4 col-12 p-3 order-sm-3 order-3">
                        <i class='bx bxs-bell'></i>
                        <span class="link_name">Notifications</span>
                    </div>
                </div>
            </div>
</html>
